ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource UiWindow}"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationFluent Grid.Column="0" Margin="0,0,12,0" />

            <Grid Grid.Column="1" >
                <!--<wpfui:Snackbar Timeout="6000" Show="True" Title="Hello World" Foreground="ForestGreen"
                                Background="White" CacheMode="{d:DesignData Type=DirectionalLight}">
                    <TextBlock Text="Hello Worldasdasdasadasd"/>
                </wpfui:Snackbar>-->
                <TabControl>
                    <TabItem Header="Hello">
                        <TextBlock Text="World"/>
                    </TabItem>
                    <TabItem Header="Hello">
                        <TextBlock Text="World"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
